COMPOSE_PROJECT_NAME=hera
POSTGRES_PASSWORD=abc
HASURA_GRAPHQL_DATABASE_URL=postgres://POSTGRES_USERNAME:POSTGRES_PASSWORD@postgres:5432/postgres
HASURA_GRAPHQL_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_ADMIN_SECRET=abc
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
